# print('вжух!')

# # Операторы сравнения
num1 = int(input())
num2 = int(input())

if num1 < num2:
    print(num1, 'меньше чем', num2)
if num1 > num2:
    print(num1, 'больше чем', num2)
if num1 == num2:                      # используем двойное равенство
    print(num1, 'равно', num2)
if num1 != num2:
    print(num1, 'не равно', num2)

# Напишите программу, которая сравнивает пароль и его подтверждение. 
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
passw1 = input()
passw2 = input()
if passw1 == passw2:
    print('Пароль принят')
else:
    print('Пароль не принят')
    
# Напишите программу, которая определяет, является число четным или нечетным.
x = int(input())
if x%2==0:
    print('Четное')
else: print('Нечетное')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())
a = num//1000
b = (num//100)%10
c = (num%100)//10
d = num%10
if a+d==b-c:
    print('ДА')
else: print('НЕТ')

# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
age = int(input())
if age>=18:
    print('Доступ разрешен')
else: print('Доступ запрещен')

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
num1, num2, num3 = int(input()), int(input()), int(input())
if num2-num1==num3-num2:
    print('YES')
else:print('NO')

# Напишите программу, которая определяет наименьшее из двух чисел.
num1, num2 = int(input()), int(input())
if num1<num2:
    print(num1)
else: print(num2)

# Напишите программу, которая определяет наименьшее из четырёх чисел.
num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
min1 = 0
min2 = 0
if num1<num2:
    min1=num1
else: min1=num2
if num3<num4:
    min2=num3
else:min2=num4
if min1<min2:
    print(min1)
else: print(min2)

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
age = int(input())
if age<=13:
    print('детство')
if 14<=age<=24:
    print('молодость')
if 25<=age<=59:
    print('зрелость')
if age>=60:
    print('старость')
    
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
sum = 0
if num1>=0:
    sum+=num1
if num2>=0:
    sum+=num2
if num3>=0:
    sum+=num3
print(sum)

num1 = 34
num2 = 81
if num1 // 9 == 0 or num2 % 9 == 0:
    print('число', num1, 'выиграло')
else:
    print('число', num2, 'выиграло')
    
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. 

x = int(input())
if -1<x<17:
    print('Принадлежит')
else:
    print('Не принадлежит')
    
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

x = int(input())
if -3 >=x or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')
    
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')

# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
x = int(input())
if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')
    
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
a = int(input())
b = int(input())
c = int(input())
if a >= b + c or b >= a + c or c >= a + b :
    print('NO')
else:
    print('YES')

# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
v = int(input())
if v % 4 ==0 and not (v % 100 == 0) or v % 400 == 0:
    print('YES')
else:
    print('NO')

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')
    
# Даны две различные клетки шахматной доски. 
# Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if -1 <= (x2 - x1) <= 1 and -1 <= (y2 - y1) <= 1:
    print('YES')
else:
    print('NO')
    
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
n = int(input())
k = int(input())
if n > k:
    print('NO')
elif n < k:
    print('YES')
else:
    print("Don't know")
    
# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('Равносторонний')
elif a == b != c or a != b == c or a == c != b:
    print('Равнобедренный')
else:
    print('Разносторонний')
    
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
a = int(input())
b = int(input())
c = int(input())
if a < b < c or c < b < a:
    print(b)
elif b < a < c or c < a < b:
    print(a)
elif a < c < b or b < c < a:
    print(c)
    
# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
num_month = int(input())
if num_month == 2:
    print('28')
elif num_month == 4 or num_month == 6 or num_month ==9 or num_month == 11:
    print('30')
else:
    print('31')

# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
weight = int(input())
if weight < 60:
    print('Легкий вес')
elif 60 <= weight < 64:
    print('Первый полусредний вес')
else:
    print('Полусредний вес')
    
# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
num1 = int(input())
num2 = int(input())
string = input()
if string == '+':
    print(num1 + num2)
elif string == '-':
    print(num1 - num2)
elif string == '*':
    print(num1 * num2)
elif string == '/' and num2 != 0:
    print (num1 / num2)
elif num2 == 0:
    print('На ноль делить нельзя!')
else:
    print('Неверная операция')

# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. 
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
a = input()
b = input()
if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('фиолетовый')
elif a == 'красный' and b == 'красный':
    print('красный')
elif a =='красный' and b =='желтый' or a =='желтый' and b =='красный':
    print('оранжевый')
elif a =='желтый' and b =='желтый':
    print('желтый')
elif a =='синий' and b =='желтый'or a =='желтый' and b =='синий':
    print('зеленый')
elif a =='синий' and b =='синий':
    print('синий')
else:
    print('ошибка цвета')


# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
k = int(input())
if k == 0:
    print('зеленый')
elif k % 2 == 0 and (1 <= k <= 10 or 19 <= k <= 28):
    print('черный')
elif k % 2 == 0 and (11 <= k <= 18 or 29 <= k <= 36):
    print('красный')
elif k % 2 != 0 and (1 <= k <= 10 or 19 <= k <= 28):
    print('красный')
elif k % 2 != 0 and (11 <= k <= 18 or 29 <= k <= 36):
    print('черный')
elif k < 0 or k > 36:
    print('ошибка ввода')

# На числовой прямой даны два отрезка: 
#  Напишите программу, которая находит их пересечение.

# Пересечением двух отрезков может быть:

# отрезок;
# точка;
# пустое множество.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a2 > b1 or a1 > b2:  # отсекаем отсутствие пересечений и общей точки
    print('пустое множество')
elif a1 == b2:  # первое условие общей точки
    print(a1)
elif a2 == b1:  # второе условие общей точки
    print(a2)
else:  # осталось найти только пересечение
    if a1 > a2:  # получаем первую точку пересечения путем отсечения лишней точки
        a2 = a1
    if b1 < b2:  # получаем вторую точку пересечения
        b2 = b1
    print(a2, b2)

# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
n = int(input())
if n % 10 == 0 and n % 100 == 0:
    print('YES')
else:
    print('NO')

# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a1 + b1 + a2 + b2) % 2 == 0:
    print('YES')
else:
    print('NO')
    
# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».
age, gender = int(input()), input()
if 10 <= age <= 15 and gender == 'f':
    print('YES')
else:
    print('NO')
    
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
n = int(input())
if 1 > n > 10:
    print('ошибка')
elif n == 1:
    print('I')
elif n == 2:
    print('II')
elif n == 3:
    print('III')
elif n == 4:
    print('IV')
elif n == 5:
    print('V')
elif n == 6:
    print('VI')
elif n == 7:
    print('VII')
elif n == 8:
    print('VIII')
elif n == 9:
    print('IX')
elif n == 10:
    print('X')
else:
    print('ошибка')
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
n = int(input())
if n % 2 != 0:
    print('YES')
elif n % 2 == 0 and 2 <= n <= 5:
    print('NO')
elif n % 2 == 0 and 6 <= n <= 20:
    print('YES')
elif n % 2 == 0 and n > 20:
    print('NO')
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 + b1 == a2 + b2 or a1 - b1 == a2 - b2:
    print('YES')
else:
    print('NO')
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if x2 == x1 + 2 and (y2 == y1 - 1 or y2 == y1 + 1):
    print('YES')
elif x2 == x1 - 2 and (y2 == y1 - 1 or y2 == y1 + 1):
    print('YES')
elif y2 == y1 + 2 and (x2 == x1 - 1 or x2 == x1 + 1):
    print('YES')
elif y2 == y1 - 2 and (x2 == x1 - 1 or x2 == x1 + 1):
    print('YES')
else:
    print('NO')
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.    
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if x1 + y1 == x2 + y2 or x1 - y1 == x2 - y2:
    print('YES')
elif x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO')